# X;Y Z
#
# X eleme [0..3], ahol:
#                       0: tömörít    .zstd-be
#                       1: kicsomagol .zstd-ből
#                       2: tömörít    .cp-be
#                       3: kicsomagol .cp-ből 
#
# Y: python parancsfájl, általában: python
#
# Z: az X értékének megfelelő feladatot végrehajtó python script

0;python basic_conpress.py
1;python basic_decompress.py
2;python test_cp_be.py
3;python test_cp_ki.py
