# X;Y Z
#
# X eleme [0..3], ahol:
#                       0: tömörít    .zstd-be
#                       1: kicsomagol .zstd-bõl
#                       2: tömörít    .cp-be
#                       3: kicsomagol .cp-bõl 
#
# Y: python parancsfájl, általában: python,
#    de ha nincs a környezeti változók között,
#    akkor teljes elérési út
#
# Z: az X értékének megfelelõ feladatot végrehajtó python script

0;C:\Python27\python basic_conpress.py
1;C:\Python27\python basic_decompress.py
2;C:\Python27\python test_cp_be.py

3;C:\Python27\python test_cp_ki.py

